# CarServiceManagementSystem

./: CarServiceManagementSystem.sln
CarServiceManagementSystem/: CarServiceManagementSystem.csproj  Program.cs  appsettings.json
CarServiceManagementSystem.Common/: GlobalConstants.cs
CarServiceManagementSystem.Data/: ApplicationDbContext.cs  CarServiceManagementSystem.Data.csproj
CarServiceManagementSystem.Data/Enums/: FuelType.cs  OilType.cs  Status.cs
CarServiceManagementSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220316202956_InitialCreate.Designer.cs  20220316202956_InitialCreate.cs  20220318150739_CarModelValidationsAdded.Designer.cs  20220318150739_CarModelValidationsAdded.cs  20220325202206_UpdateEnginePowerProperty.Designer.cs  20220325202206_UpdateEnginePowerProperty.cs  20220325202959_UpdateCarEntity.Designer.cs  20220325202959_UpdateCarEntity.cs  20220325203310_UpdateCarEntityProperties.Designer.cs  20220325203310_UpdateCarEntityProperties.cs  20220325203543_CarEntityModified.Designer.cs  20220325203543_CarEntityModified.cs  20220325203913_UpdateOrderAndEngineEntities.Designer.cs  20220325203913_UpdateOrderAndEngineEntities.cs  20220325204449_ChangeOrderMechanicToNullable.Designer.cs  20220325204449_ChangeOrderMechanicToNullable.cs  20220331204915_AddCarEntityDeleteBehavior.Designer.cs  20220331204915_AddCarEntityDeleteBehavior.cs  20220401124644_AddOdometerPropertyToCarEntity.Designer.cs  20220401124644_AddOdometerPropertyToCarEntity.cs  ApplicationDbContextModelSnapshot.cs
CarServiceManagementSystem.Data/Models/: ApplicationUser.cs  Car.cs  CarOption.cs  CarWarehouse.cs  Engine.cs  Oil.cs  Option.cs  Order.cs  Part.cs  PartCategory.cs  PartsWarehouse.cs  Repair.cs
CarServiceManagementSystem.Services/: CarService.cs  CarServiceManagementSystem.Services.csproj  OrdersService.cs
CarServiceManagementSystem.Services/Interfaces/: ICarService.cs  IOrdersService.cs
CarServiceManagementSystem.ViewModels/: CarServiceManagementSystem.ViewModels.csproj  ErrorViewModel.cs
CarServiceManagementSystem.ViewModels/Orders/: NewOrderInputModel.cs
CarServiceManagementSystem/Controllers/: HomeController.cs  OrdersController.cs  UsersController.cs
CarServiceManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarServiceManagementSystem/Models/: ErrorViewModel.cs
CarServiceManagementSystem/Properties/: launchSettings.json
CarServiceManagementSystem/Views/: _ViewImports.cshtml
CarServiceManagementSystem/Views/Orders/: Add.cshtml
CarServiceManagementSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
