<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarServiceManagementSystem.Data\CarServiceManagementSystem.Data.csproj" />
    <ProjectReference Include="..\CarServiceManagementSystem.ViewModels\CarServiceManagementSystem.ViewModels.csproj" />
  </ItemGroup>

</Project>
